<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunny Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
          height: 100%;
          background-color: blue;
          text-align: center;
          color: white;
        }
        .center {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 18px;
        }
        .kartu {
          margin-top: 20px;
          text-align: center;
        }
        .check {
            text-align: center;
            color: black;
            width: 50%;
            margin: 140px;
            font-size: 20px;
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="../assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Bunny Shop
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="container col-4 pt-3 justify-content-center">
        <h1>Welcome to Bunny Shop</h1>
        <img src="../assets/bunny.png" alt="" width="400px"><br>
        <a href="/products" class="check">Check what we have!</a>
    </section>
    <footer class="fixed-bottom py-2 bg-dark d-flex justify-content-around" style="width: 100%;">
        <small>Copyright &copy; Bunny Web 2022</small>
    </footer>
</body>
</html>